#
# over-representation test
#
#...@organism 	 Homo sapiens 
#...@ontology 	 CC 
#...@keytype 	 ENSEMBL 
#...@gene 	 chr [1:5938] "ENSG00000086015" "ENSG00000167747" "ENSG00000168036" ...
#...pvalues adjusted by 'BH' with cutoff <0.01 
#...104 enriched terms found
'data.frame':	104 obs. of  9 variables:
 $ ID         : chr  "GO:0005743" "GO:0005759" "GO:0098798" "GO:0032993" ...
 $ Description: chr  "mitochondrial inner membrane" "mitochondrial matrix" "mitochondrial protein complex" "protein-DNA complex" ...
 $ GeneRatio  : chr  "201/5042" "192/5042" "119/5042" "93/5042" ...
 $ BgRatio    : chr  "496/20630" "484/20630" "268/20630" "194/20630" ...
 $ pvalue     : num  9.71e-16 4.95e-14 5.50e-13 8.93e-13 1.99e-12 ...
 $ p.adjust   : num  7.23e-13 1.85e-11 1.37e-10 1.66e-10 2.97e-10 ...
 $ qvalue     : num  5.44e-13 1.39e-11 1.03e-10 1.25e-10 2.23e-10 ...
 $ geneID     : chr  "ATP6/ATP5ME/CKMT1B/YME1L1/SLC25A22/LDHD/TAMM41/NDUFA2/MRPL24/MRPS6/CRAT/ACADVL/AGK/ABCB10/ATP5PD/UQCC3/NDUFS8/M"| __truncated__ "PDHB/MMUT/VDAC1/DNA2/ATXN3/TFAM/ISCA1/DDX28/COASY/HSD17B10/MRPL24/MRPS6/SOD2/ACSS2/ACADVL/OXCT2/MMAB/NDUFS8/MRP"| __truncated__ "VDAC1/DNA2/ATP6/ATP5ME/HSD17B10/TOMM5/NDUFA2/MRPL24/MRPS6/AGK/ATP5PD/UQCC3/NDUFS8/MRPL9/POLG/MRPL50/UQCRFS1/NDU"| __truncated__ "CTNNB1/HIST1H1E/HIST1H2BL/XPA/SOS1/RPA2/DONSON/HIST1H2BC/HIST1H2AI/HIST1H4H/HIST2H3D/NUPR1/HIST3H2A/HIST1H2BO/H"| __truncated__ ...
 $ Count      : int  201 192 119 93 94 58 148 60 58 85 ...
#...Citation
  Guangchuang Yu, Li-Gen Wang, Yanyan Han and Qing-Yu He.
  clusterProfiler: an R package for comparing biological themes among
  gene clusters. OMICS: A Journal of Integrative Biology
  2012, 16(5):284-287 

